buildscript {
  apply from: "dependencies.gradle"

  repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
}