plugins {
  id 'com.android.application' version '9.0.1' apply false
  id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
  id 'com.google.gms.google-services' version '4.4.4' apply false
  id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}

apply from: "dependencies.gradle"
