<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/ear_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ear_button_1_text" />

    <Button
        android:id="@+id/ear_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ear_button_2_text" />

    <Button
        android:id="@+id/ear_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ear_button_3_text" />

    <Button
        android:id="@+id/ear_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ear_button_4_text" />

</LinearLayout>
