<com.makingiants.android.banjotuner.TouchDrawLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ear_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    style="@style/EarLayoutTheme"
    tools:context="${relativePackage}.${activityClass}">

    <RadioGroup
        android:id="@+id/ear_radiogroup_sounds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/ear_button_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textOff="@string/ear_button_4_text"
            android:textOn="@string/ear_button_4_text"
            style="@style/EarButton"
            android:tag="3"/>

        <ToggleButton
            android:id="@+id/ear_button_3"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textOff="@string/ear_button_3_text"
            android:textOn="@string/ear_button_3_text"
            style="@style/EarButton"
            android:tag="2"/>

        <ToggleButton
            android:id="@+id/ear_button_2"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textOff="@string/ear_button_2_text"
            android:textOn="@string/ear_button_2_text"
            style="@style/EarButton"
            android:tag="1"/>

        <ToggleButton
            android:id="@+id/ear_button_1"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textOff="@string/ear_button_1_text"
            android:textOn="@string/ear_button_1_text"
            style="@style/EarButton"
            android:tag="0"/>

    </RadioGroup>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ear_ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_unit_id_baner"/>

</com.makingiants.android.banjotuner.TouchDrawLayout>