<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainLayout"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  tools:context=".EarActivity">

  <RadioGroup
    android:id="@+id/soundsRadioGroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ToggleButton
      android:id="@+id/ear4Button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:tag="3"
      android:textOff="@string/ear_button_4_text"
      android:textOn="@string/ear_button_4_text"
      style="@style/EarButton" />

    <ToggleButton
      android:id="@+id/ear3Button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:tag="2"
      android:textOff="@string/ear_button_3_text"
      android:textOn="@string/ear_button_3_text"
      style="@style/EarButton" />

    <ToggleButton
      android:id="@+id/ear2Button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:tag="1"
      android:textOff="@string/ear_button_2_text"
      android:textOn="@string/ear_button_2_text"
      style="@style/EarButton" />

    <ToggleButton
      android:id="@+id/ear1Button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:tag="0"
      android:textOff="@string/ear_button_1_text"
      android:textOn="@string/ear_button_1_text"
      style="@style/EarButton" />

  </RadioGroup>

  <com.google.android.gms.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
      ads:adSize="BANNER"
      ads:adUnitId="@string/ads_unit_id_banner">

  </com.google.android.gms.ads.AdView>

</FrameLayout>